C:\Users\nicho\OneDrive\Desktop\fall 2023\CSE-210Fall\CSE-210Fall-repo\csharp-prep\Prep1\bin\Debug\net7.0\Prep1.exe
C:\Users\nicho\OneDrive\Desktop\fall 2023\CSE-210Fall\CSE-210Fall-repo\csharp-prep\Prep1\bin\Debug\net7.0\Prep1.deps.json
C:\Users\nicho\OneDrive\Desktop\fall 2023\CSE-210Fall\CSE-210Fall-repo\csharp-prep\Prep1\bin\Debug\net7.0\Prep1.runtimeconfig.json
C:\Users\nicho\OneDrive\Desktop\fall 2023\CSE-210Fall\CSE-210Fall-repo\csharp-prep\Prep1\bin\Debug\net7.0\Prep1.dll
C:\Users\nicho\OneDrive\Desktop\fall 2023\CSE-210Fall\CSE-210Fall-repo\csharp-prep\Prep1\bin\Debug\net7.0\Prep1.pdb
C:\Users\nicho\OneDrive\Desktop\fall 2023\CSE-210Fall\CSE-210Fall-repo\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicho\OneDrive\Desktop\fall 2023\CSE-210Fall\CSE-210Fall-repo\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.AssemblyInfoInputs.cache
C:\Users\nicho\OneDrive\Desktop\fall 2023\CSE-210Fall\CSE-210Fall-repo\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.AssemblyInfo.cs
C:\Users\nicho\OneDrive\Desktop\fall 2023\CSE-210Fall\CSE-210Fall-repo\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.csproj.CoreCompileInputs.cache
C:\Users\nicho\OneDrive\Desktop\fall 2023\CSE-210Fall\CSE-210Fall-repo\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.dll
C:\Users\nicho\OneDrive\Desktop\fall 2023\CSE-210Fall\CSE-210Fall-repo\csharp-prep\Prep1\obj\Debug\net7.0\refint\Prep1.dll
C:\Users\nicho\OneDrive\Desktop\fall 2023\CSE-210Fall\CSE-210Fall-repo\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.pdb
C:\Users\nicho\OneDrive\Desktop\fall 2023\CSE-210Fall\CSE-210Fall-repo\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.genruntimeconfig.cache
C:\Users\nicho\OneDrive\Desktop\fall 2023\CSE-210Fall\CSE-210Fall-repo\csharp-prep\Prep1\obj\Debug\net7.0\ref\Prep1.dll
